{
  "_from": "https://www.atom.io/api/packages/tool-bar-expert/versions/0.1.0/tarball",
  "_id": "tool-bar-expert@0.1.0",
  "_inBundle": false,
  "_integrity": "sha512-3TDVWbbW+i+/e8Df5+nuuvyRwgwyymIPVLJvrCZgwKPns7FOdd/OaXI//lUyyeO9aRjq57p7FLsGrtSRDdsfFw==",
  "_location": "/tool-bar-expert",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/tool-bar-expert/versions/0.1.0/tarball",
    "rawSpec": "https://www.atom.io/api/packages/tool-bar-expert/versions/0.1.0/tarball",
    "saveSpec": "https://www.atom.io/api/packages/tool-bar-expert/versions/0.1.0/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/tool-bar-expert/versions/0.1.0/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/tool-bar-expert/versions/0.1.0/tarball",
  "_shasum": "dd77f339df72a589445d3293c4e63ac1da7ad66e",
  "_spec": "https://www.atom.io/api/packages/tool-bar-expert/versions/0.1.0/tarball",
  "_where": "C:\\Users\\RD905~1.JOU\\AppData\\Local\\Temp\\apm-install-dir-12008-8404-r355o2.7xf3m",
  "bugs": {
    "url": "https://github.com/rjousse18/tool-bar-expert/issues"
  },
  "bundleDependencies": false,
  "consumedServices": {
    "tool-bar": {
      "versions": {
        "^0 || ^1": "consumeToolBar"
      }
    }
  },
  "dependencies": {},
  "deprecated": false,
  "description": "The best tool-bar for Atom",
  "engines": {
    "atom": ">0.50.0"
  },
  "homepage": "https://github.com/rjousse18/tool-bar-expert#readme",
  "keywords": [
    "toolbar",
    "tool-bar"
  ],
  "license": "MIT",
  "main": "./lib/tool-bar-expert",
  "name": "tool-bar-expert",
  "packageDependencies": {
    "tool-bar": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rjousse18/tool-bar-expert.git"
  },
  "version": "0.6.0"
}
